{
  "name": "Rock & Mineral Diagnostic Key",
  "short_name": "Rock Key",
  "description": "Identify rocks, minerals and gems by physical tests. Offline, no login, no subscription.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1917",
  "theme_color": "#7a5c3e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
